.about-bg {
  background-color: var(--color-11);
  color: var(--color-0);
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px
}

.about-image img {
  width: 100%;
  height: 100%;
  object-position: right;
}

.about-content h2 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.about-content > p {
  padding-top: 32px;
  padding-bottom: 24px;
}

.about-content h3 {
  padding-top: 32px;
  padding-bottom: 8px;
}

.about-content a {
  color: var(--color-p1);
  transition: .3s ease;
  text-decoration: underline;
}

.about-content a:hover {
  color: var(--color-p2);
}

.about ul li p {
 padding-left: 8px;
 display: inline-block;
}

.about ul li span {
  color: var(--color-p1);
}

@media (max-width: 800px) {
  .about {
    grid-template-columns: 1fr;
  }
}